<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <title>Update Profile</title>
</head>
<body>
    <header>
        <h1>EduHub</h1>
    </header>
    <main>
        <div class="main">
            <h2>Project Objective</h2>
            <p>
                "Creating a fully functional educational platform with a universal login system, enabling seamless account management for educators and students 
                accessing the platform via various email providers such as Gmail, Yahoo Mail, and others, while ensuring accessibility to quality education without 
                subscription fees."
            </p>
            <br>
            <p>
                Meet the Creators!
            </p>
            <div class="group">
                <div class="select">
                    <img src="FYP Images/sexy.jpg">
                    <p>Adam Omar</p>
                </div>
                <div class="select">
                    <img src="FYP Images/sugen.jpg">
                    <p>Sugenthiraan A/L Santhiran</p>
                </div>
                <div class="select">
                    <img src="FYP Images/kharti.jpeg">
                    <p>Khartikeya Raman</p>
                </div>
            </div>
            
            
            <p>
                Thats enough about us.<a class="click" href="index.html"> Click here</a> to go back to the login page.
            </p>
        </div>
</body>
</html>