@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header{
  background-color: #2b2b2b;
  color: white;
  padding: 8px;
  text-align: center;
}

body{
  min-height: 100vh;
  width: 100%;
  background-image: url("background.jpg");
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  /*background: #7c7c7c;*/
  background-image: linear-gradient(rgb(37, 37, 37),rgb(117, 117, 117));
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.3);
}