@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-image: url("background.jpg");
}

header{
    background-color: #2b2b2b;
    color: white;
    padding: 8px;
    text-align: center;
}

h1{
    font-size: 60px;
}

h2{
    color: white;
    text-decoration: underline;
    padding-bottom: 10px;
}

.announce{
    font-size: 20px;
    text-align: center;
    color: white;
    font-weight: normal;
}

.announcement{
    width: 1400px;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    border-color: none;
    background-color: rgb(37, 37, 37) ;
    box-shadow: 0 0 5px white;
}

.top{
    background-color: rgb(37, 37, 37);
    padding: 15px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

a{
    text-decoration: none;
}

.choose{
    font-size: 18px;
    margin-left: 15px;
    margin-top: 10px;
    margin-right: 10px;
    color: white;
    transition: transform .6s;
}

.choose:hover{
    transform: scale(1.2);
    cursor: pointer;
    color: white;
}

.announcement p {
    color: white;
}

.profile{
    width: 50px;
    height: 50px;
    border-radius: 60px;
    display: block;
    transition: transform .6s;
}

.lec{
    width: 45px;
    height: 45px;
    border-radius: 60px;
    display: flex;
    margin: 2.5px;
}

.profile:hover{
    transform: scale(1.2);
    cursor: pointer;
    box-shadow: 0 0 11px rgba(255, 255, 255, 0.2);
}

p{
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.main{
    max-width: 1500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #7c7c7c;
    background-image: linear-gradient(rgb(37, 37, 37),rgb(117, 117, 117));
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    box-shadow: 0 0 5px black;
}

.pic img{
    width: 100%;
    height: 500px;
}

.classname{
    font-size: 20px;
    text-align: center;
    color: white;
}

.work{
    font-size: 20px;
    text-align: center;
    color: black;
    margin-top: 20px;
}

.select{
    display: flex;
    flex-grow: 1;
    text-align: center;
    height: 80px;
    background-color: rgb(253, 253, 253);
    align-items: center;
}

.select p{
    color: black;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
    transition: transform .6s;
}

.select p:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.select a{
    color: black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 18px;
    transition: transform .6s;
}

.select a:hover{
    transform: scale(1.2);
    cursor: pointer;
}