@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-image: url("background.jpg");
}

header{
    background-color: #2b2b2b;
    color: white;
    padding: 8px;
    text-align: center;
}

h1{
    font-size: 60px;
}

.top{
    background-color: rgb(37, 37, 37);
    padding: 15px;
    padding-top: 20px;
    display: flex;
}

a{
    text-decoration: none;
    color: blue;
}

.choose{
    font-size: 18px;
    margin-left: 15px;
    margin-top: 10px;
    margin-right: 10px;
    color: white;
    transition: transform .6s;
}

.choose:hover{
    transform: scale(1.2);
    cursor: pointer;
    color: white;
}

.profile{
    width: 50px;
    height: 50px;
    border-radius: 60px;
    display: block;
    transition: transform .6s;
}

.lec{
    width: 45px;
    height: 45px;
    border-radius: 60px;
    display: flex;
    margin: 2.5px;
}

.profile:hover{
    transform: scale(1.2);
    cursor: pointer;
    box-shadow: 0 0 11px rgba(255, 255, 255, 0.2);
}

p{
    line-height: 1.6;
    color: white;
    margin-bottom: 20px;
}

.main{
    max-width: 1500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #7c7c7c;
    background-image: linear-gradient(rgb(37, 37, 37),rgb(117, 117, 117));
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    box-shadow: 0 0 5px black;
}

.pic img{
    width: 100%;
    height: 500px;
}

.classname{
    font-size: 20px;
    text-align: center;
    color: white;
}

.work{
    font-size: 20px;
    text-align: center;
    color: black;
    margin-top: 20px;
}

.select{
    display: flex;
    text-align: center;
    background-color: rgb(253, 253, 253);
}

.select p{
    color: black;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
    transition: transform .2s;
}

.select p:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.select a{
    color: black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 18px;
    transition: transform .2s;
}

.select a:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.due{
    background-color: rgb(37, 37, 37);
    width: 400px;
    margin: 10px auto;
    padding: 20px 0px;
    color: white;
    font-size: 15px;
    text-align: center;
    border-radius: 10px;
}
.section{
    display: flex;
}

.section1{
    margin: 20px 30px;
    background-color: white;
    width: 700px;
    border-radius: 10px;
}

.section2{
    margin: 20px 30px;
    background-color: white;
    width: 1000px;
    border-radius: 10px;
}

.section2 .lecturer{
    color: white;
    margin-bottom: 10px;
    font-size: 20px;
    background-color: rgb(37, 37, 37);
    border-radius: 9px 9px 0px 0px;
    padding: 10px;
    padding-left: 20px;
}

.section2 .announce{
    color: black;
    background-color: rgb(136, 136, 136);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    padding: 15px;
    border-radius: 10px;
    font-size: 15px;
}

.dropbtn {
    background-color: rgb(37, 37, 37);
    color: white;
    font-size: 16px;
    border: none;
    width: 50px;
    height: 50px;
    margin-right: 0px;
    transition: transform .6s;
  }
  
  .dropdown{
      display: inline-block;
      margin-left: auto;
      margin-bottom: 0px;
      margin-right: 15px;
      transition: transform .6s;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    margin-right: 20px;
    right: 50px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: rgb(136, 136, 136);
}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {transform: scale(1.2);}