@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-image: url("background.jpg");
}

header{
    background-color: #2b2b2b;
    color: white;
    padding: 8px;
    text-align: center;
}

h1{
    font-size: 60px;
}

.top{
    background-color: rgb(37, 37, 37);
    padding: 15px;
    padding-top: 20px;
    display: flex;
}

a{
    text-decoration: none;
}

.choose{
    font-size: 18px;
    margin-left: 15px;
    margin-top: 10px;
    margin-right: 10px;
    color: white;
    transition: transform .6s;
}

.choose:hover{
    transform: scale(1.2);
    cursor: pointer;
    color: white;
}

.profile{
    width: 50px;
    height: 50px;
    border-radius: 60px;
    display: block;
    transition: transform .6s;
}

h2{
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.6;
    color: white;
    margin-bottom: 20px;
}

.upcoming{
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.test{
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #7c7c7c;
    background-image: linear-gradient(rgb(37, 37, 37),rgb(117, 117, 117));
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    box-shadow: 0 0 5px black;
}

.lec{
    width: 45px;
    height: 45px;
    border-radius: 60px;
    display: flex;
    margin: 2.5px;
}

.profile:hover{
    transform: scale(1.2);
    cursor: pointer;
    box-shadow: 0 0 11px rgba(255, 255, 255, 0.2);
}

p{
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.pic img{
    width: 100%;
    height: 500px;
}

.classname{
    font-size: 20px;
    text-align: center;
    color: black;
}

.announcement{
    max-width: 600px;
    margin: 10px auto;
    padding: 20px;
    background-color: #7c7c7c;
    /*background-image: linear-gradient(rgb(37, 37, 37),rgb(117, 117, 117));*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    box-shadow: 0 0 5px black;
}

.caption{
    color: white;
}

input[type="submit"]{
    width: 100px;
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 0.5px;
    color: black;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover{
    border: none;
    box-shadow: 0 0 10px black;
}

input[type="file"]{
    margin: 10px 45px;
    width: 200px;
    border: none;
    color: black;
    border-radius: 5px;
    cursor: pointer;
}

input[type="file"]:hover{
    box-shadow: 0 0 10px black;
}

.dropbtn {
    background-color: rgb(37, 37, 37);
    color: white;
    font-size: 16px;
    border: none;
    width: 50px;
    height: 50px;
    margin-right: 0px;
    transition: transform .6s;
  }
  
  .dropdown{
      display: inline-block;
      margin-left: auto;
      margin-bottom: 0px;
      margin-right: 15px;
      transition: transform .6s;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    margin-right: 20px;
    right: 50px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: rgb(136, 136, 136);
}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {transform: scale(1.2);}