@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-image: url("background.jpg");
}

header{
    background-color: #2b2b2b;
    color: white;
    padding: 8px;
    text-align: center;
}

h1{
    font-size: 60px;
}

h2{
    text-align: center;
    color: white;
    font-size: 30px;
}

a{
    text-decoration: none;
}

.choose{
    font-size: 18px;
    margin-left: 15px;
    margin-top: 10px;
    margin-right: 10px;
    color: white;
    transition: transform .6s;
}

.choose:hover{
    transform: scale(1.3);
    cursor: pointer;
    color: white;
}

.main p{
    text-align: center;
    color: black;
    margin-top: 10px;
    font-size: 20px;
}

.profile{
    width: 50px;
    height: 50px;
    border-radius: 60px;
    margin-left: auto;
    display: block;
    transition: transform .6s;
}

.settings{
    width: 50px;
    height: 50px;
    border-radius: 60px;
    display: block;
    margin-left: auto;
    margin-right: 20px;
    transition: transform .6s;
}

.profile:hover{
    transform: scale(1.3);
    cursor: pointer;
    box-shadow: 0 0 11px rgba(255, 255, 255, 0.2);
}

.settings:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.top{
    background-color: rgb(37, 37, 37);
    padding: 15px;
    display: flex;
}

.main{
    max-width: 1500px;
    margin: 10px auto;
    padding: 20px;
    background-color: #7c7c7c;
    background-image: linear-gradient(rgb(37, 37, 37),rgb(117, 117, 117));
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px black;
    border-radius: 15px;
}

p{
    line-height: 1.6;
    color: #555;
}

.select{
    display: flex;
    flex-flow: row wrap;
    margin: 50px 50px;
}

.class-link{
    display: block;
    background-color: #ffffff;
    color: black;
    box-shadow: 0 0 5px black;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 27px 101px;
    width: 250px;
    height: 250px;
    transition: transform .6s;
}

.class-link:hover{
    background-color: #b6b6b6;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 0 11px rgb(255, 254, 254);
}

.image{
    width: 240px;
    height: 200px;
}