<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Intro_page.css">
    <title>Update Profile</title>
</head>
<body>
    <header>
        <h1>EduHub</h1>
    </header>
    <main>
        <div class="main">
            <h2>Welcome to EduHub!</h2>
            <p class="p1">
                "Welcome to our online classroom, created by amateur diploma students - please bear with us for any imperfections as we continue to learn and improve!"
            </p>
            <br>
            <p>
                But for now, select whether you are a student or a teacher.
            </p>
            <div class="select">
                <a href="student login.html"><img src="FYP Images/student.png"><p class="pick">Student</p></a>
                <a href="teacher_login.html"><img src="FYP Images/teacher.png"><p class="pick">Teacher</p></a>
            </div>
            
            <p class="p1">
                Want to know about the creators?<a class="click" href="about.html"> click here</a>
            </p>
        </div>
</body>
</html>