@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header{
  background-color: #2b2b2b;
  color: white;
  padding: 8px;
  text-align: center;
}

body{
  min-height: 100vh;
  width: 100%;
  background-image: url("background.jpg");
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  /*background: #7c7c7c;*/
  background-image: linear-gradient(rgb(37, 37, 37),rgb(117, 117, 117));
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(255, 255, 255, 0.3);
}
.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #000000;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: black;
  background: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: transform 0.6s;
}
.form input.button:hover{
  transform: scale(1.1);
  box-shadow: 0 0 5px black;
  background: #ffffff;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #000000;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}

.login form input[type="text"]{
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

.login form input[type="password"]{
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

.login form input[type="text"]:hover{
  box-shadow: 0 0 5px black;
}

.login form input[type="password"]:hover{
  box-shadow: 0 0 5px black;
}

.login form input[type="button"]{
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

.registration form input[type="text"]{
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

.registration form input[type="password"]{
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

.registration form input[type="button"]{
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

.registration form input[type="text"]:hover{
  box-shadow: 0 0 5px black;
}

.registration form input[type="password"]:hover{
  box-shadow: 0 0 5px black
}