@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    /*background-color: #4e4e4e;*/
    background-image: url("background.jpg");
}

header{
    background-color: #2b2b2b;
    color: white;
    padding: 8px;
    text-align: center;
}

h1{
    font-size: 60px;
}

h2{
    text-align: center;
    font-size: 30px;
    background-color: white;
    border-radius: 15px;
    padding: 2px 10px;
}

.choose{
    font-size: 18px;
    margin-left: 15px;
    margin-top: 10px;
    margin-right: 10px;
    transition: transform .2s;
}

.choose:hover{
    transform: scale(1.3);
    cursor: pointer;
    color: white;
}

.profile{
    width: 50px;
    height: 50px;
    border-radius: 60px;
    display: block;
    transition: transform .2s;
}

.settings{
    width: 50px;
    height: 50px;
    border-radius: 60px;
    display: block;
    margin-left: auto;
    margin-right: 20px;
    transition: transform .2s;
}

.profile:hover{
    transform: scale(1.3);
    cursor: pointer;
    box-shadow: 0 0 11px rgba(255, 255, 255, 0.2);
}

.settings:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.top{
    background-color: rgb(37, 37, 37);
    padding: 15px;
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: center;
}

.homeroom{
    line-height: 1.6;
    color: #555;
    margin: 0% 47.5%;
    transition: transform .3s;
}

.homeroom:hover{
    transform: scale(1.3);
    cursor: pointer;
    color: white;
}

.homeroom a{
    text-decoration: none;
    color: #555;
}

.main{
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: 10px auto;
    padding: 20px;
    background-color: #7c7c7c;
    background-image: linear-gradient(rgb(37, 37, 37),rgb(117, 117, 117));
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}

.main h1{
    text-align: center;
    color: white;
    padding: 10px;
}

.main img{
    width: 270px;
    height: 270px;
    margin: auto;
    display: block;
    padding: 20px;
}

.main input[type="button"]{
    margin: 20px 45px;
    padding: 10px;
    width: 220px;
    height: 48px;
    border: none;
    color: black;
    border-radius: 5px;
    transition: transform .6s;
    cursor: pointer;
}

.main input[type="button"]:hover{
    transform: scale(1.2);
    font-weight: bold;
}

p{
    line-height: 1.6;
    color: #555;
}

.select{
    display: flex;
    flex-flow: row wrap;
    margin: 50px 100px;
}

.class-link{
    display: block;
    background-color: #ffffff;
    color: black;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    width: 250px;
    height: 250px;
    transition: transform .3s;
}

.class-link:hover{
    background-color: #b6b6b6;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 0 11px rgb(255, 254, 254);
}

img{
    width: 150px;
    height: 150px;
}

button{
    border-style: none;
    border: none;
    background-color:rgb(37, 37, 37) ;
    color: white;
    font-size: 20px;
    transition: transform .6s;
    cursor: pointer;
}

button:hover{
    transform: scale(1.3);
}