@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.success {
    color: green;
    font-weight: bold;
    padding: 20px;
}

.error {
    color: red;
    font-weight: bold;
    padding: 20px;
}

.button{
    border: none;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(107, 107, 107);
    color: white;
}

.button:hover{
    background-color:rgb(37, 37, 37);
    color: white;
}

.notif {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }