<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="login.css">
  <title>Teacher Login</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #343a40; 
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 500px;
      height: 500px;
      background-color: #495057; 
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
      overflow: hidden;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 18px 0;
      box-sizing: border-box;
      background-color: white; 
      color: black; 
      border: 1px solid black; 
      border-radius: 5px;
    }

    input:hover{
      box-shadow: 0 0 5px black;
    }

    form {
      padding: 20px;
    }

    .head {
      text-align: center;
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
      margin-top: 30px;
    }

    a {
      color: black;
      text-decoration: none;
      margin-bottom: 10px;
      display: inline-block;
    }

    .button {
      background-color: white;
      color: black;
      border: 1px solid black;
      border-radius: 5px;
      padding: 12px;
      cursor: pointer;
      width: 100%;
      transition: transform .6s;
    }

    .button:hover{
      box-shadow: 0 0 5px black;
      transform: scale(1.05);
      background-color: rgb(210,210,210);
    }

    .signup {
      text-align: center;
    }

    .signup label {
      color: black;
      cursor: pointer;
      margin-left: 5px;
    }

    .registration-form {
      display: none;
      height: 520px;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login-form">
      <h1 class="head">Teacher Login</h1>
      <form action="teacher_login.php" method="post">
        <input type="text" name="loginEmail" placeholder="Enter your email">
        <input type="password" name="loginPassword" placeholder="Enter your password">
        <a href="teachers_forget_password.php">Forgot password?</a>
        <input type="submit" class="button" value="Login">
      </form>
      <div class="signup">
        <span class="signup">Don't have an account?
          <label for="check" id="signup-link">Signup</label>
        </span>
      </div>
    </div>

    <div class="registration-form">
      <h1 class="head">Teacher Signup</h1>
      <form action="teacher_signup.php" method="post">
        <input type="text" name="signupEmail" placeholder="Enter your email">
        <input type="password" name="signupPassword" placeholder="Create a password">
        <input type="password" name="confirmPassword" placeholder="Confirm your password">
        <input type="submit" class="button" value="Signup">
      </form>
      <div class="signup">
        <span class="signup">Already have an account?
          <label for="check" id="login-link">Login</label>
        </span>
      </div>
    </div>
  </div>

  <script>
    function validateEmail(email) {
      const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return regex.test(email);
    }

    function validatePasswordStrength(password) {
      if (password.length < 4) {
        return 'Weak';
      } else if (password.length < 8) {
        return 'Medium';
      } else if (password.length < 12) {
        return 'Strong';
      } else {
        return 'Very Strong';
      }
    }

    function updatePasswordStrength(passwordInput, strengthIndicator) {
      const password = passwordInput.value;
      const strength = validatePasswordStrength(password);
      strengthIndicator.textContent = 'Password Strength: ' + strength;
    }

    document.getElementById('signup-link').addEventListener('click', function() {
      document.querySelector('.login-form').style.display = 'none';
      document.querySelector('.registration-form').style.display = 'block';
    });

    document.getElementById('login-link').addEventListener('click', function() {
      document.querySelector('.login-form').style.display = 'block';
      document.querySelector('.registration-form').style.display = 'none';
    });

    document.querySelector('.registration-form form').addEventListener('submit', function(event) {
      const emailInput = document.querySelector('.registration-form input[name="signupEmail"]');
      if (!validateEmail(emailInput.value)) {
        alert('Please enter a valid email address.');
        event.preventDefault(); 
        return;
      }

      const passwordInput = document.querySelector('.registration-form input[name="signupPassword"]');
      if (passwordInput.value.length < 8) {
        alert('Password must be at least 8 characters long.');
        event.preventDefault(); 
      }
    });

    document.querySelector('.login-form form').addEventListener('submit', function(event) {
      const emailInput = document.querySelector('.login-form input[name="loginEmail"]');
      if (!validateEmail(emailInput.value)) {
        alert('Please enter a valid email address.');
        event.preventDefault();
      }
    });

    const passwordInput = document.querySelector('.registration-form input[name="signupPassword"]');
    const strengthIndicator = document.createElement('div');
    strengthIndicator.style.marginTop = '0px';
    passwordInput.parentNode.insertBefore(strengthIndicator, passwordInput.nextSibling);
    passwordInput.addEventListener('input', function() {
      updatePasswordStrength(passwordInput, strengthIndicator);
    });
  </script>
</body>
</html>
