<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="update_profile.css">
    <title>Update Profile</title>
</head>
<body>
    <header>
        <h1>EduHub</h1>
    </header>
    <main>
        <div class="top">
            <button onclick="history.back()">Cancel</button>
        </div>
    
        <div class="main">
            <h2>Update Profile</h2>
            <form action="update_profile.php" method="post" enctype="multipart/form-data">
                <label for="fullname" class="h2">Full Name:</label>
                <input type="text" id="fullname" name="fullname">

                <label for="fullname" class="h2">Email:</label>
                <input type="text" id="email" name="email">
               
                <label for="bio" class="h2">Bio:</label>
                <textarea id="bio" name="bio"></textarea>
                
                <label for="pic" class="h2">Profile Picture:</label>
                <input type="file" id="pic" name="pic" accept='image/*' onchange="realURL(this)">
                <img src="FYP Images/Profile pic.jpg" alt="No Image" id="img">
                
                <input type="submit" value="Confirm">
            </form> 
        </div>

        <script>
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        document.getElementById('img').src = e.target.result;
                    }

                    reader.readAsDataURL(input.files[0]);
                }
            }
        </script>
</body>
</html>