<?php
session_start();

// Connect to the database
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "eduhub_database";

$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Assuming you have stored the username in the session
$username = $_SESSION['username'];

// Prepare a SQL statement to fetch the email associated with the username
$sql = "SELECT email FROM users WHERE email = '$username'";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // Output data of each row
    while($row = $result->fetch_assoc()) {
        $email = $row["email"];
    }
} else {
    echo "0 results";
}

$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="student.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EduHub</title>
    </head>
    <body>
        <header>
            <h1>EduHub</h1>
        </header>
        <main>
            <div class="top">
                <button onclick="history.back()">Go back</button>
            </div>
            <div class="main">
                    <h1>Personal Info</h1>
                    <img src="FYP Images/Profile pic.jpg" alt="">
                    <h2>Full Name</h2>
                    <br></br>
                    <h2>Email: <?php echo $email; ?></h2>
                    <br></br>
                    <h2>Bio</h2>
                    <br></br>
                    <input type="button" class="but" value="Update Details">
                </div>
            </div>
            
        </main>
    </body>
</html>
